{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Data Source=desktop-4st3t9d\\sqlexpress; Initial Catalog=TaskManager_Db; Integrated Security=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
